[gd_scene load_steps=9 format=3 uid="uid://bq2u2qpvficow"]

[ext_resource type="Texture2D" uid="uid://cu2iv0835vqk" path="res://assets/sprites/slime_green.png" id="1_i46wl"]
[ext_resource type="PackedScene" uid="uid://41l0ifb7jg6s" path="res://scenes/killzone.tscn" id="2_71tbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iix5u"]
atlas = ExtResource("1_i46wl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60x0"]
atlas = ExtResource("1_i46wl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpn2"]
atlas = ExtResource("1_i46wl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5fhd"]
atlas = ExtResource("1_i46wl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi7mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iix5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5fhd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28qnf"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fi7mu")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_71tbt")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_28qnf")
